{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=shoe_stores;Uid=admin;Pwd=admin123;AllowPublicKeyRetrieval=true;SslMode=none;"
  },
  "Jwt": {
    "Key": "this_is_a_very_secure_jwt_key_1234567890_very_strong_2025!",
    "Issuer": "shoestore",
    "Audience": "shoestore_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}